<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-right: 30px;
            border: 4px solid;
        }
        div.absolute{
            position: absolute;
            margin-left: 50px;
            border: 5px solid blueviolet;
        }
        div.relative{
            position: relative;
            margin-left: 100px;
            border: 3px solid black;
        }
        div.fixed{
        position: fixed;
        margin-top: 0;
        margin-right: 20px;
        width: 300px;
        border: 3px solid blue;
        }
        div.sticky{
            position: sticky;

top: 1px;

left: 20px;

width:100px;

border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
     DIV with sticky position property   
    </div>
   <div class="relative">
    THIS div element has position: reative;
    <div class="absolute">
        Absolute class DIV
    </div>
   </div>
   <div class="fixed">
    DIV with fixed position property
   </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
</body>
</html>