<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow:hidden;
            background-color:aqua;
        }
        .topnav a {
           
            color: blueviolet;
            text-align: center;
            padding: 15px 10px;
        }
        .topnav a:hover {
            background-color:brown;
            color: black;
        }
        .topnav a.active {
            background-color: blue;
            color:black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#news">About us</a>
        <a href="#conatct">Gallery</a>
        <a href="#about">Contact us</a>
    </div>
    
</body>
</html>